<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Repo</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <script>0</script>
    <h1>Second Repo Testing</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae impedit cupiditate illo numquam? Fugit, tempore error. Provident aliquam excepturi accusamus, temporibus officia dolores maxime, vitae deleniti id aliquid exercitationem animi?</p>
    <h3>Ki Obostha!</h3>
    <img src="/img/IMG-20191011-WA0018.jpg" alt="">
    <img src="/img/InShot_20210909_233411522.jpg" alt="">
</body>
</html>